--cpu Cortex-M3
".\objects\key.o"
".\objects\led.o"
".\objects\dac.o"
".\objects\adc.o"
".\objects\dma.o"
".\objects\timer.o"
".\objects\oled_i2c.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\main_1.o"
".\objects\dma_dac_tmr.o"
".\objects\adc_dma_tmr.o"
".\objects\datamessg.o"
".\objects\cr4_fft_256_stm32.o"
".\objects\cr4_fft_1024_stm32.o"
"E:\KEIL\ARM\CMSIS\4.2.0\CMSIS\Lib\ARM\arm_cortexM3l_math.lib"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\miniOs.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\miniOs.map" -o .\Objects\miniOs.axf